* {
  margin: 0px;
  padding: 0px;
}

/*------------------ This is the Header Css Part... --------------------*/
#banner {
  background-color: black;
}

#header {
  padding: 10px 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-bar {
  display: inline-flex;
  margin: auto;
}

.nav-bar a {
  color: #fff;
  padding: 1.0rem;
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  font-size: 1.1rem;
}

.menu-icon {
  color: white;
  cursor: pointer;
  display: none;
}

.logo {
  text-align: center;
  color: white;
  font-size: 42px;
  font-family: "Merienda One", cursive;
  margin: 0px 0px 0px 35px;
}

.btn button {
  padding: 10px 6px;
  border: none;
  border-radius: 18px;
  color: white;
  background-color: rgb(55, 219, 55);
  font-size: 12px;
  font-weight: 600;
  margin: 0px 35px 0px 0px;
}

/* ---------------------This is the Main Tag Css Part --------------------*/
.main-pizzon {
  /* float: right; */
  padding: 0px;
  position: absolute;
  margin-left: 120ch;
  margin-top: 50px;
}

.main-pizzon h2 {
  font-size: 21vh;
  font-family: "Bebas Neue", cursive;
  font-weight: normal;
  color: #ffffff;
}

/* .main-pizzon h3 {
  word-spacing: 10px;
  letter-spacing: 7px;
  font-family: "Open Sans", sans-serif;
} */

.pizzon1 {
  /* background-image: url("img/pizza.jpg"); */
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.main-menu {
  background-color: #fd9d3e;
  height: 100%;
}

.main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 100px;
}

.order-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 150px;
}

/* .order-container img {
  width: 100px;
  height: 100px;
} */

/* .order-container h1 {
  font-size: 28px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "PT Sans Narrow", sans-serif;
} */

/* .order-container p {
  font-size: 15px;
  width: 305px;
  font-style: inherit;
  text-align: center;
} */

/* ---------------------------------- slider bar css ----------------------------------------- */

/* #slide-container {
  position: relative;
} */

#slide-container .img1 {
  margin: auto;
  position: absolute;
  display: block;
  width: 100%;
  height: 47rem;
}

.prev {
  position: absolute;
  top: 26rem;
  cursor: pointer;
  color: white;
  font-size: 30px;
}

.next {
  position: absolute;
  right: 0;
  top: 26rem;
  cursor: pointer;
  color: white;
  font-size: 30px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* ----------------------------------------- Responsive Media query.. ------------------------------------*/
@media screen and (max-width: 600px) {
  .nav-bar {
    display: none;
    position: absolute;
    top: 3.7rem;
    left: 0;
    width: 100%;
    text-align: center;
    list-style: none;
  }

  .nav-bar.responsive {
    display: block;
    background-color: #fd9d3e;
    height: 255px;
    position: absolute;
    z-index: 1;
  }

  .nav-bar a {
    display: block;
    color: black;
    padding: 8px;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  .btn button {
    padding: 9px 11px;
    margin: 0px 0px 0px 50px;
  }
  .logo {
    font-size: 28px;
    margin: 0px 50px 0px 0px;
  }

  .main-pizzon {
    padding: 0px;
    position: absolute;
    margin-left: 55%;
    margin-top: 55px;
  }

  #slide-container .img1{
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    height: 25%;
  }

  /* .pizzon1 {
    height: 250px;
  } */

  /* .main-pizzon {
    padding: 0px;
  }

  .main-pizzon h2 {
    font-size: 65px;
    margin-right: 55px;
  }

  .main-pizzon h3 {
    word-spacing: 0px;
    letter-spacing: 2px;
    font-size: 8px;
  } */

  .main-pizzon h2 {
    font-size: 50px;
    font-family: "Bebas Neue", cursive;
    font-weight: normal;
    color: #ffffff;
  }

  .main-pizzon h3 {
    word-spacing: 2px;
    font-size: 6px;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
  }

  .main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 280px 0px 40px;
  }

  .prev {
    position: absolute;
    top: 10rem;
    cursor: pointer;
    color: white;
    font-size: 20px;
    margin-left: 8px;
  }

  .next {
    position: absolute;
    right: 0;
    top: 10rem;
    cursor: pointer;
    color: white;
    font-size: 20px;
    margin-right: 8px;
  }

  .order-container {
    grid-template-columns: auto;
  }

  .order-container img {
    width: 85px;
  }

  .order-container h1 {
    font-size: 22px;
  }

  .order-container p {
    width: 245px;
    padding-bottom: 13px;
  }
}

@media only screen and (min-width: 600px) {
  .nav-bar {
    display: none;
    position: absolute;
    top: 3.7rem;
    left: 0;
    width: 100%;
    text-align: center;
    list-style: none;
  }

  .nav-bar.responsive {
    display: block;
    background-color: #fd9d3e;
    height: 262px;
    position: absolute;
    z-index: 1;
  }

  .nav-bar a {
    display: block;
    color: black;
    padding: 10px;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  .btn button {
    padding: 9px 11px;
    margin: 0px 0px 0px 50px;
  }
  .logo {
    font-size: 28px;
    margin: 0px 50px 0px 0px;
  }

  .main-pizzon {
    padding: 0px;
    position: absolute;
    margin-left: 58%;
    margin-top: 65px;
  }

  #slide-container .img1{
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    height: 30%;
  }
  /* .pizzon1 {
    height: 300px;
  }

  .main-pizzon {
    padding: 18px;
  }

  .main-pizzon h2 {
    font-size: 73px;
    margin-right: 55px;
  }

  .main-pizzon h3 {
    word-spacing: 0px;
    letter-spacing: 2px;
    font-size: 8px;
  } */

  .main-pizzon h2 {
    font-size: 60px;
    font-family: "Bebas Neue", cursive;
    font-weight: normal;
    color: #ffffff;
  }

  .main-pizzon h3 {
    word-spacing: 2px;
    font-size: 8px;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
  }

  .main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 325px 0px 40px;
  }

  .prev {
    position: absolute;
    top: 11rem;
    cursor: pointer;
    color: white;
    font-size: 20px;
    margin-left: 8px;
  }

  .next {
    position: absolute;
    right: 0;
    top: 11rem;
    cursor: pointer;
    color: white;
    font-size: 20px;
    margin-right: 8px;
  }

  .order-container {
    grid-template-columns: auto;
  }

  .order-container img {
    width: 85px;
  }

  .order-container h1 {
    font-size: 22px;
  }

  .order-container p {
    width: 245px;
    padding-bottom: 13px;
  }
}

@media only screen and (min-width: 768px) {
  .nav-bar {
    display: flex;
    position: relative;
    top: 0;
    width: 68%;
    justify-content: center;
  }

  .nav-bar.responsive {
    display: flex;
    background-color: black;
    height: 100%;
  }

  .nav-bar a {
    display: flex;
    font-size: 12px;
    color: white;
    padding: 0px 10px 0 5px;
  }

  .menu-icon {
    display: none;
  }

  .logo {
    font-size: 40px;
    margin: 0px;
  }

  .btn button {
    padding: 10px 4px;
    font-size: 10px;
    margin: 0px;
  }

  .main-pizzon {
    padding: 0px;
    position: absolute;
    margin-left: 58%;
    margin-top: 80px;
  }

  #slide-container .img1{
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    height: 38%;
  }
  
  /* .pizzon1 {
    height: 400px;
  }

  .main-pizzon {
    padding: 50px;
  }

  .main-pizzon h2 {
    font-size: 95px;
  }

  .main-pizzon h3 {
    word-spacing: 5px;
    letter-spacing: 3px;
    font-size: 9px;
  } */

  .main-pizzon h2 {
    font-size: 80px;
    font-family: "Bebas Neue", cursive;
    font-weight: normal;
    color: #ffffff;
  }

  .main-pizzon h3 {
    word-spacing: 2px;
    font-size: 10px;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
  }

  .main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 400px 0px 40px;
  }

  .prev {
    position: absolute;
    top: 15rem;
    cursor: pointer;
    color: white;
    font-size: 22px;
  }

  .next {
    position: absolute;
    right: 0;
    top: 15rem;
    cursor: pointer;
    color: white;
    font-size: 22px;
  }

  .order-container {
    grid-template-columns: auto auto auto;
    grid-column-gap: 47px;
  }

  .order-container img {
    width: 90px;
  }

  .order-container h1 {
    font-size: 19px;
  }

  .order-container p {
    width: 220px;
  }
}

@media only screen and (min-width: 992px) {
  .nav-bar {
    display: flex;
    position: relative;
    top: 0;
    width: 61%;
    justify-content: center;
  }

  .nav-bar a {
    display: flex;
    font-size: 15px;
    color: white;
    padding: 0px 10px 0 5px;
  }

  .menu-icon {
    display: none;
  }

  .logo {
    font-size: 42px;
    margin: 0px 0px 0px 5px;
  }

  .btn button {
    padding: 10px 5px;
    font-size: 12px;
    margin: 0px 20px 0px 0px;
  }

  .main-pizzon {
    padding: 0px;
    position: absolute;
    margin-left: 62%;
    margin-top: 8rem;
  }

  #slide-container .img1{
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    height: 50%;
  }

  /* .pizzon1 {
    height: 550px;
  }

  .main-pizzon {
    padding: 78px;
  }

  .main-pizzon h2 {
    font-size: 124px;
  }

  .main-pizzon h3 {
    word-spacing: 8px;
    letter-spacing: 3px;
    font-size: 18px;
  } */

  .main-pizzon h2 {
    font-size: 95px;
    font-family: "Bebas Neue", cursive;
    font-weight: normal;
    color: #ffffff;
  }

  .main-pizzon h3 {
    word-spacing: 6px;
    font-size: 12px;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
  }

  .main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 505px 0px 40px;
  }

  .prev {
    position: absolute;
    top: 18rem;
    cursor: pointer;
    color: white;
    font-size: 25px;
    margin-left: 10px;
  }

  .next {
    position: absolute;
    right: 0;
    top: 18rem;
    cursor: pointer;
    color: white;
    font-size: 25px;
    margin-right: 10px;
  }

  .order-container {
    grid-template-columns: auto auto auto;
    grid-column-gap: 62px;
  }

  .order-container img {
    width: 100px;
  }

  .order-container h1 {
    font-size: 25px;
  }

  .order-container p {
    width: 284px;
  }
}

@media only screen and (min-width: 1200px) {
  .nav-bar {
    display: flex;
    position: relative;
    top: 0;
    width: 75%;
    justify-content: center;
  }

  .nav-bar a {
    display: flex;
    font-size: 18px;
    color: white;
    padding: 0px 38px 0 5px;
  }

  .menu-icon {
    display: none;
  }

  .logo {
    font-size: 42px;
    margin: 0px 0px 0px 5px;
  }

  .btn button {
    padding: 10px 5px;
    font-size: 12px;
    margin: 0px 20px 0px 0px;
  }

  .main-pizzon {
    padding: 0px;
    position: absolute;
    margin-left: 58%;
    margin-top: 11rem;
  }

  #slide-container .img1{
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    height: 80vh;
  }

  /* .pizzon1 {
    height: 750px;
  }

  .main-pizzon {
    padding: 100px;
  }

  .main-pizzon h2 {
    font-size: 180px;
  }

  .main-pizzon h3 {
    word-spacing: 11px;
    letter-spacing: 5px;
    font-size: 20px;
  } */

  .main-pizzon h2 {
    font-size: 11rem;
    font-family: "Bebas Neue", cursive;
    font-weight: normal;
    color: #ffffff;
  }

  .main-pizzon h3 {
    word-spacing: 15px;
    font-size: 1rem;
    letter-spacing: 5px;
    font-family: "Open Sans", sans-serif;
  }

  .main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 800px 0px 40px;
  }

  .prev {
    position: absolute;
    top: 28rem;
    cursor: pointer;
    color: white;
    font-size: 28px;
    margin-left: 10px;
  }

  .next {
    position: absolute;
    right: 0;
    top: 28rem;
    cursor: pointer;
    color: white;
    font-size: 28px;
    margin-right: 10px;
  }

  .order-container {
    grid-template-columns: auto auto auto;
    grid-column-gap: 100px;
  }

  .order-container img {
    width: 100px;
  }

  .order-container h1 {
    font-size: 28px;
  }

  .order-container p {
    font-size: 16px;
    width: 310px;
  }
}

/* --------------------------- Speciality Menu.. ------------------------------- */
#speciality {
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#speciality h1 {
  font-size: 30px;
  color: #fd9d3e;
  font-family: 'Pacifico', cursive;
  font-weight: 500;
  /* padding-left: 30%; */
  text-align: center;
}

#speciality h2 {
  font-size: 70px;
  color: #1d1d1d;
  line-height: 58px;
  letter-spacing: 0px;
  font-family: 'Ubuntu', sans-serif;
}

.special-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.special-grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: 'Mukta', sans-serif;
}

#speciality img {
  border-radius: 50%;
}

#speciality button {
  background: #fd9d3e;
  border: 1px solid #fd9d3e;
  color: #ffffff;
  font-weight: 700;
  padding: 20px 35px;
  border-radius: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 8px;
  cursor: pointer;
}

/* ------------------------------ Media Query Speciality Menu --------------------------------- */
@media screen and (max-width: 600px) {
  #speciality h1 {
    font-size: 20px;
  }

  #speciality h2 {
    font-size: 32px;
    line-height: 58px;
  }

  .special-grid-container {
    display: grid;
    grid-template-columns: auto;
  }

  .special-grid-item {
    font-size: 14px;
  }

  #speciality img {
    border-radius: 50%;
    width: 175px;
  }

  #speciality button {
    font-weight: 700;
    padding: 14px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 14px;
    cursor: pointer;
  }
}

@media only screen and (min-width: 600px) {
  #speciality h1 {
    font-size: 20px;
  }

  #speciality h2 {
    font-size: 32px;
    line-height: 58px;
  }

  .special-grid-container {
    display: grid;
    grid-template-columns: auto;
  }

  .special-grid-item {
    font-size: 16px;
  }

  #speciality img {
    border-radius: 50%;
    width: 175px;
  }

  #speciality button {
    font-weight: 700;
    padding: 14px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 14px;
    cursor: pointer;
  }
}

@media only screen and (min-width: 768px) {
  #speciality h1 {
    font-size: 25px;
  }

  #speciality h2 {
    font-size: 50px;
    line-height: 68px;
  }

  .special-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .special-grid-item {
    font-size: 16px;
  }

  #speciality img {
    border-radius: 50%;
    width: 200px;
  }

  .special-grid-item h4 {
    padding-top: 12px;
  }

  #speciality button {
    font-weight: 700;
    padding: 15px 28px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 12px;
    font-size: 15px;
    cursor: pointer;
  }
}

@media only screen and (min-width: 992px) {
  #speciality h1 {
    font-size: 30px;
  }

  #speciality h2 {
    font-size: 60px;
    line-height: 70px;
  }

  .special-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .special-grid-item {
    font-size: 22px;
  }

  #speciality img {
    border-radius: 50%;
    width: 255px;
    padding-top: 14px;
  }

  .special-grid-item h4 {
    font-size: 21px;
  }

  #speciality button {
    font-weight: 700;
    padding: 16px 26px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 12px;
    font-size: 15px;
    cursor: pointer;
  }
}

@media only screen and (min-width: 1200px) {
  #speciality h1 {
    font-size: 30px;
  }

  #speciality h2 {
    font-size: 70px;
    line-height: 70px;
  }

  .special-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .special-grid-item {
    font-size: 24px;
  }

  #speciality img {
    border-radius: 50%;
    width: 360px;
    padding-top: 18px;
  }

  #speciality button {
    font-weight: 700;
    padding: 20px 35px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
  }
}

/* ------------------------------ Special Menu ----------------------------------- */
#special {
  background-color: #121619;
  height: 100%;
  padding-bottom: 40px;
}

#special {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#special h1 {
  font-size: 30px;
  color: #fd9d3e;
  font-family: 'Pacifico', cursive;
  font-weight: 500;
  /* padding-left: 30%; */
  padding-top: 12%;
}

#special h2 {
  font-size: 70px;
  color: #ffffff;
  line-height: 58px;
  letter-spacing: 0px;
  font-family: 'Ubuntu', sans-serif;
}

.nav-menu {
  padding-top: 58px;
  font-family: 'Archivo', sans-serif;
  font-size: 13px;
}

.special-grid-menu ul {
  display: flex;
  padding-top: 0px;
  border: 1px solid #2b2c2d;
  border-radius: 37px;
  background: #2b2c2d;
}

.special-grid-menu li {
  list-style: none;
  padding: 16px 18px;
}

.special-grid-menu a {
  text-decoration: none;
  color: #ffffff;
}

ul li.active {
  background-color: #fd9d3e;
  color: white;
  border-radius: 28px;
  cursor: pointer;
}

.special-grid-menu-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.special-grid-menu-item img {
  width: 200px;
  height: 200px;
  padding-top: 75px;
}

.special-grid-menu-item h4 {
  color: #ffffff;
  padding-top: 22px;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
}

.special-grid-menu-item p {
  color: #999999;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 14px;
  text-align: center;
  width: 332px;
  letter-spacing: 1px;
  padding-top: 14px;
}

.special-grid-menu-item h5 {
  color: #fd9d3e;
  font-size: 18px;
  padding-top: 18px;
  font-weight: 100;
}

/* -------------------------------------- Special Menu container / Media Query responsive ----------------------------------------------- */

@media only screen and (max-width: 600px) {
  #special h1 {
    font-size: 20px;
    padding-top: 12%;
  }

  #special h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .nav-menu {
    padding-top: 20px;
    font-size: 12px;
  }

  .special-grid-menu ul {
    display: block;
    background: transparent;
    border: none;
  }

  .special-grid-menu li {
    padding: 10px 1px;
  }

  .special-grid-menu a {
    padding-right: 8px;
    padding-left: 8px;
  }

  .special-grid-menu-container {
    grid-template-columns: auto;
  }

  .special-grid-menu-item img {
    width: 130px;
    height: 130px;
    padding-top: 40px;
  }
}

@media only screen and (min-width: 600px) {
  #special h1 {
    font-size: 20px;
    padding-top: 12%;
  }

  #special h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .nav-menu {
    padding-top: 25px;
    font-size: 12px;
  }

  .special-grid-menu ul {
    background: transparent;
    border: none;
  }

  .special-grid-menu li {
    padding: 10px 1px;
  }

  .special-grid-menu a {
    padding-right: 8px;
    padding-left: 8px;
  }

  .special-grid-menu-container {
    grid-template-columns: auto;
  }

  .special-grid-menu-item img {
    width: 130px;
    height: 130px;
    padding-top: 40px;
  }
}

@media only screen and (min-width: 768px) {
  #special h1 {
    font-size: 25px;
    padding-top: 12%;
  }

  #special h2 {
    font-size: 48px;
    line-height: 48px;
  }

  .nav-menu {
    padding-top: 32px;
    font-size: 12px;
  }

  .special-grid-menu ul {
    background: #2b2c2d;
  }

  .special-grid-menu li {
    padding: 16px 16px;
  }

  .special-grid-menu a {
    padding-right: 10px;
    padding-left: 10px;
  }

  .special-grid-menu-container {
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
  }

  .special-grid-menu-item img {
    width: 160px;
    height: 160px;
    padding-top: 50px;
  }

  .special-grid-menu-item p {
    width: 216px;
  }
}

@media only screen and (min-width: 992px) {
  #special h1 {
    font-size: 28px;
    padding-top: 12%;
  }

  #special h2 {
    font-size: 55px;
    line-height: 58px;
  }

  .nav-menu {
    padding-top: 35px;
    font-size: 13px;
  }

  .special-grid-menu ul {
    background: #2b2c2d;
  }

  .special-grid-menu li {
    padding: 16px 18px;
  }

  .special-grid-menu a {
    padding-right: 9px;
    padding-left: 9px;
  }

  .special-grid-menu-container {
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
  }

  .special-grid-menu-item img {
    width: 195px;
    height: 195px;
    padding-top: 64px;
  }

  .special-grid-menu-item p {
    width: 230px;
  }
}

@media only screen and (min-width: 1200px) {
  #special h1 {
    font-size: 29px;
    padding-top: 12%;
  }

  #special h2 {
    font-size: 70px;
    line-height: 58px;
  }

  .nav-menu {
    padding-top: 55px;
    font-size: 13px;
  }

  .special-grid-menu ul {
    background: #2b2c2d;
  }

  .special-grid-menu li {
    padding: 16px 18px;
  }

  .special-grid-menu a {
    padding-right: 18px;
    padding-left: 18px;
  }

  .special-grid-menu-container {
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
  }

  .special-grid-menu-item img {
    width: 200px;
    height: 200px;
    padding-top: 75px;
  }

  .special-grid-menu-item p {
    width: 246px;
  }
}

/* -------------------------------------- Online Booking --------------------------------------- */
#online-booking {
  padding: 30px 100px;
}

.online-container {
  display: grid;
  grid-template-columns: auto auto;
}

.container1 {
  text-align: left;
}

.container1 h2 {
  color: #fd9d3e;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
}

.container1 h3 {
  font-family: 'Ubuntu', sans-serif;
  color: #1d1d1d;
  font-size: 70px;
  line-height: 58px;
  letter-spacing: 2px;
}

.container1 p {
  width: 496px;
  color: #121619;
  padding-top: 20px;
}

.container1 h4 {
  background: #121619;
  color: #fff;
  display: inline-block;
  border: 10px solid #fd9d3e;
  font-size: 30px;
  padding: 15px 10px 15px 65px;
  margin-top: 35px;
  background-image: url(img/cellphone.png);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.container2 {
  text-align: center;
}

.container2 h1 {
  color: #121619;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

.form-control .form-input {
  /* width: 300px; */
  width: -webkit-fill-available;
  font-size: 15px;
  color: #999999;
  padding: 0px 25px;
  height: 52px;
  border: 1px solid #999999;
  margin-bottom: 30px;
}

.form-control .drop-down-menu {
  /* width: 300px; */
  width: -webkit-fill-available;
  margin-bottom: 30px;
  padding: 0 25px;
  height: 52px;
  font-size: 15px;
  border: 1px solid #999999;
  color: #999999;
  background: white;
}

.form-control .form-btn {
  background: #121619;
  color: white;
  padding: 15px 32px;
  border: 1px solid #121619;
  border-radius: 35px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

/* ----------------------------------------- Online Booking Media Query ----------------------------------------------- */
@media only screen and (max-width: 600px) {
  .online-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
  }

  .container1 h2 {
    font-size: 20px;
  }

  .container1 h3 {
    font-size: 30px;
    line-height: 35px;
  }

  .container1 p {
    width: 260px;
    font-size: 13px;
  }

  .container1 h4 {
    font-size: 23px;
    padding: 12px 8px 12px 55px;
    margin-top: 15px;
  }

  .container2 {
    padding-top: 40px;
  }

  .container2 h1 {
    font-size: 30px;
  }

  .form-control .form-input {
    /* width: 200px; */
    width: -webkit-fill-available;
    font-size: 12px;
    height: 40px;
    margin-bottom: 12px;
  }

  .form-control .drop-down-menu {
    /* width: 252px; */
    width: -webkit-fill-available;
    margin-bottom: 11px;
    height: 42px;
    font-size: 12px;
  }

  .form-control .form-btn {
    padding: 10px 24px;
    font-size: 12px;
  }
}

@media only screen and (min-width: 600px) {
  .online-container {
    grid-template-columns: auto;
  }

  .container1 h2 {
    font-size: 20px;
  }

  .container1 h3 {
    font-size: 30px;
    line-height: 35px;
  }

  .container1 p {
    width: 430px;
    font-size: 14px;
  }

  .container1 h4 {
    font-size: 25px;
    padding: 13px 8px 13px 55px;
    margin-top: 15px;
  }

  .container2 {
    padding-top: 40px;
  }

  .container2 h1 {
    font-size: 30px;
  }

  .form-control .form-input {
    /* width: 380px; */
    width: -webkit-fill-available;
    font-size: 12px;
    height: 35px;
    margin-bottom: 15px;
  }

  .form-control .drop-down-menu {
    /* width: 432px; */
    width: -webkit-fill-available;
    margin-bottom: 15px;
    height: 35px;
    font-size: 12px;
  }

  .form-control .form-btn {
    padding: 10px 24px;
    font-size: 12px;
  }
}

@media only screen and (min-width: 768px) {
  .online-container {
    grid-template-columns: auto auto;
  }

  .container1 h2 {
    font-size: 25px;
  }

  .container1 h3 {
    font-size: 40px;
    line-height: 42px;
  }

  .container1 p {
    width: 305px;
    padding-top: 20px;
  }

  .container1 h4 {
    font-size: 25px;
    padding: 10px 10px 10px 48px;
    margin-top: 35px;
  }

  .container2 {
    text-align: center;
    padding: 0px;
  }

  .container2 h1 {
    font-size: 30px;
  }

  .form-control .form-input {
    /* width: 240px; */
    width: -webkit-fill-available;
    font-size: 13px;
    height: 43px;
    margin-bottom: 16px;
  }

  .form-control .drop-down-menu {
    /* width: 292px; */
    width: -webkit-fill-available;
    margin-bottom: 15px;
    height: 43px;
    font-size: 13px;
  }

  .form-control .form-btn {
    padding: 10px 25px;
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  .online-container {
    grid-template-columns: auto auto;
  }

  .container1 h2 {
    font-size: 30px;
  }

  .container1 h3 {
    font-size: 50px;
    line-height: 42px;
  }

  .container1 p {
    width: 400px;
    padding-top: 20px;
  }

  .container1 h4 {
    font-size: 25px;
    padding: 18px 13px 18px 70px;
    margin-top: 35px;
  }

  .container2 {
    text-align: center;
    padding: 0px;
  }

  .container2 h1 {
    font-size: 32px;
  }

  .form-control .form-input {
    /* width: 315px; */
    width: -webkit-fill-available;
    font-size: 13px;
    height: 47px;
    margin-bottom: 20px;
  }

  .form-control .drop-down-menu {
    /* width: 367px; */
    width: -webkit-fill-available;
    margin-bottom: 20px;
    height: 47px;
    font-size: 13px;
  }

  .form-control .form-btn {
    padding: 17px 32px;
    font-size: 14px;
  }
}

@media only screen and (min-width: 1200px) {
  .online-container {
    grid-template-columns: auto auto;
    padding: 0 150px;
  }

  .container1 h2 {
    font-size: 30px;
  }

  .container1 h3 {
    font-size: 55px;
    line-height: 55px;
  }

  .container1 p {
    width: 405px;
    padding-top: 20px;
  }

  .container1 h4 {
    font-size: 34px;
    padding: 25px 20px 25px 90px;
    margin-top: 35px;
  }

  .container2 h1 {
    font-size: 30px;
  }

  .form-control .form-input {
    /* width: 525px; */
    width: -webkit-fill-available;
    font-size: 15px;
    height: 48px;
    margin-bottom: 30px;
  }

  .form-control .drop-down-menu {
    /* width: 575px; */
    width: -webkit-fill-available;
    margin-bottom: 30px;
    height: 48px;
    font-size: 15px;
  }

  .form-control .form-btn {
    padding: 15px 32px;
    font-size: 15px;
  }
}

/* -------------------------------------- News Container ----------------------------------- */
#news-tab {
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#news-tab h2 {
  font-size: 30px;
  color: #fd9d3e;
  font-family: 'Pacifico', cursive;
  font-weight: normal;
  text-align: center;
}

#news-tab h3 {
  font-size: 70px;
  color: #1d1d1d;
  font-family: 'Ubuntu', sans-serif;
  line-height: 52px;
  letter-spacing: 1px;
}

.news-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  padding-top: 8px;
}

.news-item img {
  padding-top: 60px;
}

.news-item h4 {
  margin: -29px 0px 0px 281px;
  background: #fd9d3e;
  color: #fff;
  border-radius: 100%;
  position: absolute;
  padding: 12px;
  text-align: center;
}

.news-item h5 {
  font-size: 14px;
  font-weight: normal;
  font-family: sans-serif;
  padding-bottom: 15px;
  padding-top: 20px;
}

.news-item p {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 15px;
}

.news-item a {
  font-size: 14px;
  text-decoration: underline;
  color: #fd9d3e;
  font-weight: 600;
}

/* ---------------------------------------- News container Media query --------------------------------------------- */
@media only screen and (max-width: 600px) {
  #news-tab h2 {
    font-size: 25px;
  }

  #news-tab h3 {
    font-size: 28px;
    line-height: 40px;
  }

  .news-container {
    grid-template-columns: auto;
    padding-top: 10px;
  }

  .news-item img {
    padding-top: 24px;
    height: 267px;
  }
}

@media only screen and (min-width: 600px) {
  #news-tab h2 {
    font-size: 25px;
  }

  #news-tab h3 {
    font-size: 35px;
    line-height: 40px;
  }

  .news-container {
    grid-template-columns: auto;
    padding-top: 10px;
  }

  .news-item img {
    padding-top: 24px;
  }
}

@media only screen and (min-width: 768px) {
  #news-tab h2 {
    font-size: 25px;
  }

  #news-tab h3 {
    font-size: 40px;
    line-height: 40px;
  }

  .news-container {
    grid-template-columns: auto auto auto;
    padding-top: 10px;
  }

  .news-item img {
    padding-top: 24px;
    width: 225px;
  }

  .news-item h4 {
    margin: -35px 0px 0px 140px;
    font-size: 12px;
  }

  .news-item h5 {
    font-size: 11px;
  }

  .news-item p {
    font-size: 8px;
    line-height: 16px;
    padding-bottom: 10px;
  }

  .news-item a {
    font-size: 10px;
  }
}

@media only screen and (min-width: 992px) {
  #news-tab h2 {
    font-size: 28px;
  }

  #news-tab h3 {
    font-size: 50px;
    line-height: 40px;
  }

  .news-container {
    grid-template-columns: auto auto auto;
    padding-top: 10px;
  }

  .news-item img {
    padding-top: 24px;
    width: 280px;
  }

  .news-item h4 {
    margin: -35px 0px 0px 188px;
    font-size: 14px;
  }

  .news-item h5 {
    font-size: 12px;
  }

  .news-item p {
    font-size: 10px;
    line-height: 18px;
    padding-bottom: 10px;
  }

  .news-item a {
    font-size: 12px;
  }
}

@media only screen and (min-width: 1200px) {
  #news-tab h2 {
    font-size: 30px;
  }

  #news-tab h3 {
    font-size: 70px;
    line-height: 52px;
  }

  .news-container {
    grid-template-columns: auto auto auto;
    padding-top: 8px;
  }

  .news-item img {
    padding-top: 60px;
    width: 350px;
  }

  .news-item h4 {
    margin: -32px 0px 0px 255px;
  }

  .news-item h5 {
    font-size: 14px;
  }

  .news-item p {
    font-size: 13px;
    line-height: 24px;
    padding-bottom: 15px;
  }

  .news-item a {
    font-size: 14px;
  }
}

/* --------------------------------------------------- Footer Part ------------------------------------------------ */
#footer {
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #121619;
  color: #fff;
}

.footer-container {
  padding-bottom: 100px;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 195px;
  padding-top: 50px;
}

.footer-item p {
  font-size: 16px;
  line-height: 20px;
  padding-top: 23px;
}

.footer-item h2 {
  font-size: 16px;
  padding-top: 20px;
}

.footer-item h3 {
  padding-top: 20px;
  font-size: 16px;
}

.footer-item h1 {
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 1px;
  padding-bottom: 35px;
}

.footer-item h4 {
  font-size: 15px;
  padding-top: 18px;
  font-weight: normal;
}

.footer-item button {
  color: white;
  background: #fd9d3e;
  padding: 5px 14px;
  border: none;
}

.footer-item h5 {
  font-size: 15px;
  padding-top: 8px;
  font-weight: normal;
}

#footer hr {
  width: 61%;
  background-color: #2b2c2d;
  color: #2b2c2d;
  border: 1px dashed;
}

.footer-copyrights {
  padding: 40px 0px 0px 0px;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 570px;
}

.fa {
  padding: 9px 0px;
  font-size: 30px;
  width: 42px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #242628;
  color: white;
}

.fa-twitter {
  background: #242628;
  color: white;
}

.fa-linkedin {
  background: #242628;
  color: white;
}

.fa-instagram {
  background: #242628;
  color: white;
}

/* ------------------------------------------ Footer part Media Query -------------------------------------------- */
@media only screen and (max-width: 600px) {
  .footer-container {
    grid-template-columns: auto;
    text-align: center;
    padding: 30px 0px 45px;
  }

  .footer-item img {
    height: 45px;
  }

  .footer-item p {
    font-size: 15px;
  }

  .footer-item h2 {
    font-size: 15px;
  }

  .footer-item h3 {
    font-size: 15px;
  }

  .footer-item h1 {
    padding-bottom: 18px;
    padding-top: 50px;
  }

  .footer-item h4 {
    font-size: 15px;
    line-height: 12px;
  }

  .footer-item h5 {
    font-size: 15px;
  }

  #footer hr {
    width: 36vh;
  }

  .footer-copyrights {
    padding: 10px 0px 0px 0px;
    grid-template-columns: auto;
    text-align: center;
  }

  .copyrights p {
    font-size: 14px;
    padding-top: 10px;
  }

  .social-handles {
    padding-top: 10px;
  }
}

@media only screen and (min-width: 600px) {
  .footer-container {
    grid-template-columns: auto;
    text-align: center;
    padding: 30px 0px 45px;
  }

  .footer-item img {
    height: 45px;
  }

  .footer-item p {
    font-size: 15px;
  }

  .footer-item h2 {
    font-size: 15px;
  }

  .footer-item h3 {
    font-size: 15px;
  }

  .footer-item h1 {
    padding-bottom: 18px;
    padding-top: 50px;
  }

  .footer-item h4 {
    font-size: 15px;
    line-height: 12px;
  }

  .footer-item h5 {
    font-size: 15px;
  }

  #footer hr {
    width: 36vh;
  }

  .footer-copyrights {
    padding: 10px 0px 0px 0px;
    grid-template-columns: auto;
    text-align: center;
  }

  .copyrights p {
    font-size: 14px;
    padding-top: 10px;
  }

  .social-handles {
    padding-top: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container {
    grid-template-columns: auto;
    text-align: center;
    padding: 70px 0px 62px;
  }

  .footer-item img {
    height: 55px;
  }

  .footer-item p {
    font-size: 15px;
  }

  .footer-item h2 {
    font-size: 15px;
  }

  .footer-item h3 {
    font-size: 15px;
  }

  .footer-item h1 {
    padding-bottom: 18px;
    padding-top: 65px;
  }

  .footer-item h4 {
    font-size: 15px;
    line-height: 16px;
  }

  .footer-item h5 {
    font-size: 15px;
    line-height: 18px;
  }

  #footer hr {
    width: 36vh;
  }

  .footer-copyrights {
    padding: 20px 0px 0px 0px;
    grid-template-columns: auto;
    text-align: center;
  }

  .copyrights p {
    font-size: 14px;
    padding-top: 0px;
  }
}

@media only screen and (min-width: 992px) {
  .footer-container {
    grid-template-columns: auto auto auto;
    text-align: left;
    grid-column-gap: 85px;
    padding: 0px 0px 30px 0px;
  }

  .footer-item img {
    padding-top: 60px;
  }

  .footer-item p {
    font-size: 15px;
  }

  .footer-item h2 {
    font-size: 15px;
  }

  .footer-item h3 {
    font-size: 15px;
  }

  .footer-item h1 {
    padding-bottom: 35px;
  }

  .footer-item h4 {
    line-height: 18px;
  }

  #footer hr {
    width: 95vh;
  }

  .footer-copyrights {
    padding: 25px 0px 0px 0px;
    grid-template-columns: auto auto;
    grid-column-gap: 385px;
  }

  .copyrights p {
    padding-top: 17px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-container {
    grid-template-columns: auto auto auto;
    text-align: left;
    grid-column-gap: 190px;
    padding: 0px 0px 30px 0px;
  }

  .footer-item img {
    padding-top: 60px;
  }

  .footer-item p {
    font-size: 16px;
  }

  .footer-item h2 {
    font-size: 16px;
  }

  .footer-item h3 {
    font-size: 16px;
  }

  .footer-item h1 {
    padding-bottom: 35px;
  }

  .footer-item h4 {
    line-height: 18px;
    font-size: 16px;
  }

  .footer-item h5 {
    font-size: 16px;
    line-height: 18px;
  }

  #footer hr {
    width: 120vh;
  }

  .footer-copyrights {
    padding: 25px 0px 0px 0px;
    grid-template-columns: auto auto;
    grid-column-gap: 565px;
  }

  .copyrights p {
    padding-top: 17px;
    font-size: 16px;
  }
}